# ForManglu

./: effpom.txt  pom.xml
resource2-entity/: pom.xml
resource2-entity/src/main/java/com/scb/api/ent/resource2/domain/: ReqDataModel.java  ResDataModel.java  ResDataModelWithPagination.java
resource2-mock/: pom.xml
resource2-mock/src/main/java/com/scb/api/ent/resource2/impl/: ResourceAPIDummyImpl.java
resource2-mock/src/main/resources/: application.yml  logback-spring.xml
resource2-web/: pom.xml
resource2-web/src/main/java/com/scb/api/ent/resource2/: CategoryMicroserviceAPIApp.java
resource2-web/src/main/java/com/scb/api/ent/resource2/controller/: ResourceAPI.java
resource2-web/src/main/java/com/scb/api/ent/resource2/impl/: ResourceAPIImpl.java
resource2-web/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
