<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>resource2-project</artifactId>
    <groupId>com.scb.api.ent</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>com.scb.api.ent</groupId>
    <artifactId>resource2-mock</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>resource2-mock</name>
    <description>Mock-up implementation for SCB Enterprise API - XXXXX</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.scb.api.ent</groupId>
            <artifactId>resource2-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
